{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 121,
  "lineage": "6da5db0b-a41e-5676-a94c-ca815c3419ea",
  "outputs": {
    "droplet_price": {
      "value": [
        0.02232,
        0.02232,
        0.02232
      ],
      "type": [
        "tuple",
        [
          "number",
          "number",
          "number"
        ]
      ]
    },
    "instance_ip_addr": {
      "value": [
        "188.166.105.122",
        "165.22.192.47",
        "142.93.231.245"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_droplet_snapshot",
      "name": "vm_snapshot",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-13T21:39:03Z",
            "droplet_id": "236694005",
            "id": "80322142",
            "min_disk_size": 60,
            "most_recent": true,
            "name": "base-dev-image.13-03-2021",
            "name_regex": null,
            "region": "ams3",
            "regions": [
              "ams3"
            ],
            "size": 1.47
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-13T21:42:03Z",
            "disk": 60,
            "id": "236694456",
            "image": "80322142",
            "ipv4_address": "188.166.105.122",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vm-0",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "cluster",
              "master"
            ],
            "urn": "do:droplet:236694456",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "619a4572-3caa-460d-bff5-fd4ed1bfb89e"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-13T21:42:04Z",
            "disk": 60,
            "id": "236694457",
            "image": "80322142",
            "ipv4_address": "165.22.192.47",
            "ipv4_address_private": "10.110.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vm-1",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "cluster",
              "workers"
            ],
            "urn": "do:droplet:236694457",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "619a4572-3caa-460d-bff5-fd4ed1bfb89e"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-13T21:42:04Z",
            "disk": 60,
            "id": "236694458",
            "image": "80322142",
            "ipv4_address": "142.93.231.245",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vm-2",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "cluster",
              "workers"
            ],
            "urn": "do:droplet:236694458",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "619a4572-3caa-460d-bff5-fd4ed1bfb89e"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot"
          ]
        }
      ]
    }
  ]
}
