{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 243,
  "lineage": "6da5db0b-a41e-5676-a94c-ca815c3419ea",
  "outputs": {
    "instance_ip_addr": {
      "value": [
        "142.93.136.151",
        "142.93.142.65",
        "142.93.132.58"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_droplet_snapshot",
      "name": "vm_snapshot",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-16T15:30:02Z",
            "droplet_id": "237195408",
            "id": "80486920",
            "min_disk_size": 25,
            "most_recent": true,
            "name": "base-dev-image.16-03-2021",
            "name_regex": null,
            "region": "ams3",
            "regions": [
              "ams3"
            ],
            "size": 2.32
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-17T18:33:38Z",
            "disk": 60,
            "id": "237378971",
            "image": "80486920",
            "ipv4_address": "142.93.136.151",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vm-k8s-0",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "cluster",
              "master"
            ],
            "urn": "do:droplet:237378971",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "619a4572-3caa-460d-bff5-fd4ed1bfb89e"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-17T18:33:38Z",
            "disk": 60,
            "id": "237378970",
            "image": "80486920",
            "ipv4_address": "142.93.142.65",
            "ipv4_address_private": "10.110.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vm-k8s-1",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "cluster",
              "workers"
            ],
            "urn": "do:droplet:237378970",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "619a4572-3caa-460d-bff5-fd4ed1bfb89e"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-17T18:33:38Z",
            "disk": 60,
            "id": "237378972",
            "image": "80486920",
            "ipv4_address": "142.93.132.58",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vm-k8s-2",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "cluster",
              "workers"
            ],
            "urn": "do:droplet:237378972",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "619a4572-3caa-460d-bff5-fd4ed1bfb89e"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              237378970,
              237378971,
              237378972
            ],
            "droplet_tag": "cluster",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "e1bf63ba-68ce-4ab0-8833-4756e8dd7f3d",
            "ip": "143.198.248.78",
            "name": "load-balancer",
            "redirect_http_to_https": false,
            "region": "ams3",
            "size": "lb-small",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:e1bf63ba-68ce-4ab0-8833-4756e8dd7f3d",
            "vpc_uuid": "619a4572-3caa-460d-bff5-fd4ed1bfb89e"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "vm-a-record",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain": "romanow-alex.ru",
            "flags": 0,
            "fqdn": "master.romanow-alex.ru",
            "id": "141118553",
            "name": "master",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "142.93.136.151",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot",
            "digitalocean_droplet.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "domain": "romanow-alex.ru",
            "flags": 0,
            "fqdn": "worker-1.romanow-alex.ru",
            "id": "141118556",
            "name": "worker-1",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "142.93.142.65",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot",
            "digitalocean_droplet.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "domain": "romanow-alex.ru",
            "flags": 0,
            "fqdn": "worker-2.romanow-alex.ru",
            "id": "141118554",
            "name": "worker-2",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 300,
            "type": "A",
            "value": "142.93.132.58",
            "weight": 0
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.vm_snapshot",
            "digitalocean_droplet.vm"
          ]
        }
      ]
    }
  ]
}
